# Menu
menu.home = Home
menu.family = Family
menu.bankaccount = Bank Account
menu.reports = Reports
menu.signout = Sign Out

# Titles
title.family = Family
title.bankaccounts = Bank Account
title.transactions = Transactions
title.add_person = Add Person
title.edit_person = Edit Person
title.delete_person = Delete Person
title.add_bankaccount = Add Bank Account
title.edit_bankaccount = Edit Bank Account
title.delete_bankaccount = Delete Bank Account

# Transaction
transaction.date = Date
transaction.payee = Payee
transaction.status = Status
transaction.category = Category
transaction.withdrawal = Withdrawal
transaction.deposit = Deposit
transaction.balance = Balance
transaction.note = Note
