# Menu
menu.home = Home
menu.family = Family
menu.bankaccount = Bank Account
menu.reports = Reports
menu.signout = Sign Out

# Titles
title.family = Family
title.bankaccounts = Bank Account
title.transactions = Transactions
title.add_person = Add Person
title.edit_person = Edit Person
title.delete_person = Delete Person
title.add_bankaccount = Add Bank Account
title.edit_bankaccount = Edit Bank Account
title.delete_bankaccount = Delete Bank Account
title.add_transaction = Add Transaction
title.edit_transaction = Edit Transaction
title.delete_transaction = Delete Transaction

# Buttons
button.add = Add
button.edit = Save
button.delete = Delete
button.cancel = Cancel
button.select = Select

# Family
family.validation.firstname = First name required
family.validation.lastname = Last name required

# BankAccount
bankaccount.name = Account Name
bankaccount.initialvalue = Initial value
bankaccount.owners = Owners
bankaccount.validation.name = Name required
bankaccount.validation.owners = Select at least 1 owner
bankaccount.validation.id.null = Bank Account id is null
bankaccount.validation.id = Bank Account with id = {0} doesn't exists
bankaccount.validation.unique = {0} must be unique

# Transaction
transaction.date = Date
transaction.payee = Payee
transaction.status = Status
transaction.category = Category
transaction.withdrawal = Withdrawal
transaction.deposit = Deposit
transaction.balance = Balance
transaction.note = Note

transaction.edit.type = Type:
transaction.edit.payee = Payee: 
transaction.edit.select.payee = Select
transaction.edit.date = Date:
transaction.edit.amount = Amount: 

transaction.type.WITHDRAW = Withdraw
transaction.type.DEPOSIT = Deposit
transaction.type.TRANSFER = Transfer

# Dialog
dialog.confim.delete = {0} will be deleted. Are you sure?
